# LocationTracker

app/: build.gradle
app/src/androidTest/java/com/douglasharvey/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglasharvey/locationtracker/: CheckIncomingSMS.java  LocationIntentService.java  MainActivity.java
app/src/main/java/com/douglasharvey/locationtracker/application/: LocationTrackerApplication.java
app/src/main/java/com/douglasharvey/locationtracker/utilities/: AppExecutors.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/douglasharvey/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
